
spring.datasource.url=jdbc:mysql://localhost:3306/EmpDATA?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Prabhat72
spring.jpa.show-sql=true

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# hibernate ddl auto
spring.jpa.hibernate.ddl-auto = none
server.port=8000

